{
  "name": "creditkarma-mcp",
  "displayName": "Credit Karma",
  "version": "1.2.0",
  "description": "MCP server for Credit Karma — natural-language access to your transactions, spending, and accounts",
  "author": {
    "name": "Chris Hall",
    "email": "chris.c.hall@gmail.com"
  },
  "homepage": "https://github.com/chrischall/creditkarma-mcp",
  "repository": "https://github.com/chrischall/creditkarma-mcp",
  "license": "MIT",
  "keywords": ["credit-karma", "finance", "transactions", "mcp", "spending"],
  "skills": "./SKILL.md",
  "mcp": "./.mcp.json"
}
