{
  "mcpServers": {
    "creditkarma": {
      "command": "/opt/homebrew/bin/node",
      "args": ["dist/index.js"],
      "env": {
        "CK_COOKIES": "",
        "CK_DB_PATH": ""
      }
    }
  }
}
