{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "creditkarma-mcp",
  "display_name": "Credit Karma",
  "version": "3.3.2",
  "description": "Credit Karma transaction tracking for Claude — sync and query your transactions, spending by category and merchant, and account summaries via natural language",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/creditkarma-mcp"
  },
  "homepage": "https://github.com/chrischall/creditkarma-mcp",
  "support": "https://github.com/chrischall/creditkarma-mcp/issues",
  "license": "MIT",
  "keywords": [
    "creditkarma",
    "transactions",
    "finance",
    "spending",
    "accounts"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "CK_COOKIES": "${user_config.ck_cookies}",
        "CK_DB_PATH": "${user_config.ck_db_path}",
        "CK_DISABLE_FETCHPROXY": "${user_config.ck_disable_fetchproxy}",
        "CK_SESSION_PATH": "${user_config.ck_session_path}",
        "CK_CREDIT_BUREAU": "${user_config.ck_credit_bureau}",
        "CK_SYNC_MAX_PAGES": "${user_config.ck_sync_max_pages}",
        "FETCHPROXY_WS_PORT": "${user_config.fetchproxy_ws_port}",
        "FETCHPROXY_WS_HOST": "${user_config.fetchproxy_ws_host}",
        "FETCHPROXY_IDENTITY_DIR": "${user_config.fetchproxy_identity_dir}"
      }
    }
  },
  "user_config": {
    "ck_cookies": {
      "type": "string",
      "title": "Credit Karma Cookie Header",
      "description": "Optional. Leave blank to use the ContextMint Bridge browser-extension fallback (https://github.com/nullnet-app/contextmint-bridge/releases) — sign into creditkarma.com in the browser and the MCP will read the cookies automatically. Otherwise paste the full Cookie header from a signed-in creditkarma.com request (DevTools → Network → any creditkarma.com request → Request Headers).",
      "required": false,
      "sensitive": true
    },
    "ck_db_path": {
      "type": "string",
      "title": "Database File Path",
      "description": "Optional override for the SQLite database file. Defaults to ~/.creditkarma-mcp/transactions.db. Set to a custom absolute path if you want the data stored elsewhere.",
      "required": false
    },
    "ck_disable_fetchproxy": {
      "type": "string",
      "title": "Disable Browser Fallback (advanced)",
      "description": "Set to 1 to skip the fetchproxy fallback (headless / CI). Missing credentials then become a hard error.",
      "required": false
    },
    "ck_session_path": {
      "type": "string",
      "title": "Saved Session File Path",
      "description": "Optional override for the saved-session file that ck_set_session and token refreshes write. Defaults to ~/.creditkarma-mcp/session.",
      "required": false
    },
    "ck_credit_bureau": {
      "type": "string",
      "title": "Credit Bureau",
      "description": "Credit report used for card and loan balances: transunion or equifax. Defaults to transunion.",
      "required": false
    },
    "ck_sync_max_pages": {
      "type": "string",
      "title": "Sync Page Budget (advanced)",
      "description": "Pages one ck_sync_transactions call may fetch before pausing. Unset (or unparseable) = unbounded, which is what a local stdio server wants. Set it on a hosted deployment, where the call has to answer inside the client's request timeout.",
      "required": false
    },
    "fetchproxy_ws_port": {
      "type": "string",
      "title": "fetchproxy port (advanced)",
      "description": "Localhost port of the fetchproxy concentrator the ContextMint Bridge extension connects to (default 37149). Every MCP on one machine shares it, so move it for all of them or not at all.",
      "required": false
    },
    "fetchproxy_ws_host": {
      "type": "string",
      "title": "fetchproxy bind address (advanced)",
      "description": "Bind interface for the fetchproxy concentrator, a literal IP only (default 127.0.0.1). Keep on loopback; it exists for hosted deployments that run each MCP in its own network namespace.",
      "required": false
    },
    "fetchproxy_identity_dir": {
      "type": "string",
      "title": "fetchproxy identity directory (advanced)",
      "description": "Absolute path where the fetchproxy long-term identity keypair is stored (default ~/.fetchproxy/identity/).",
      "required": false
    }
  },
  "tools": [
    {
      "name": "ck_healthcheck",
      "description": "Resolve the credential the way real tools do, then make one authenticated request to creditkarma.com; reports the credential source, whether it was accepted, and which hop broke. Read-only; never returns the credential"
    },
    {
      "name": "ck_set_session",
      "description": "Store a Credit Karma session cookie to enable automatic token refresh"
    },
    {
      "name": "ck_forget_session",
      "description": "Delete the saved Credit Karma session file and clear in-memory credentials (local only)"
    },
    {
      "name": "ck_sync_transactions",
      "description": "Sync Credit Karma transactions into the local SQLite database, then refresh account balances"
    },
    {
      "name": "ck_list_transactions",
      "description": "List transactions with optional filters. Paginated."
    },
    {
      "name": "ck_get_recent_transactions",
      "description": "Return the N most recent transactions"
    },
    {
      "name": "ck_get_spending_by_category",
      "description": "Group debit transactions by category and return totals"
    },
    {
      "name": "ck_get_spending_by_merchant",
      "description": "Return top merchants by total debit spend"
    },
    {
      "name": "ck_get_account_summary",
      "description": "Return per-account debit, credit, and net totals"
    },
    {
      "name": "ck_get_account_balances",
      "description": "Current balance of every account — linked bank, card, loan and investment accounts live, plus credit-report cards and loans — with credit limit, available credit, as-of time and a stale flag; refresh:true fetches live first"
    },
    {
      "name": "ck_query_sql",
      "description": "Execute a raw SQL SELECT query against the transactions database (capped at max_rows, default 500)"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}
